# clean-architecture-asp.net-core

./: SchoolProject.sln
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  appsettings.json
SchoolProject.Core/: ModulesCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Base/: ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
SchoolProject.Core/Features/Students/Commands/Models/: EditStudentCommand.cs  addStudentCommand.cs
SchoolProject.Core/Features/Students/Commands/Validations/: EditStudentValidator.cs  addStudentValidator.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: StudentQueryHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs
SchoolProject.Core/Features/Students/Queries/Results/: GetStudentByIdResponse.cs  GetStudentListResponse.cs
SchoolProject.Core/Mapping/Students/: studentMapper.cs
SchoolProject.Core/Mapping/Students/Commands/: AddStudentMapper.cs  EditStudentMapper.cs
SchoolProject.Core/Mapping/Students/Queries/: GetStudentByIdMapper.cs  GetStudentListMapper.cs
SchoolProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
SchoolProject.Infrastructure - Copy/: ModulesInfrastructureDependencies.cs  SchoolProject.Infrastructure.csproj
SchoolProject.Service/: ModulesServiceDependencies.cs  SchoolProject.Service.csproj
SchoolProject.Service/Abstracts/: IStudentService.cs
SchoolProject.Service/Implementations/: StudentServicey.cs
SchoolProjet.Data/: ModulesDataDependencies.cs
(+17 files in other folders)
